#!/bin/bash
#
# Config file for Kaya, a restic backup wrapper
#
# This will be sourced by bash

backuproot=/srv/backups/kaya

# set if using non-default port as in 'rest-server --listen :PORT'
# local_port=8000
remote_port=8777	# some aribtrary port

